worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 256;
}
http {

    # 指定自定义 lua path
    # lua_package_path "/usr/local/Cellar/openresty/1.15.8.3_1/lualib/?.lua;;";
    server {
        listen 8080;
        # 对访问本机 / 的所有请求，请求到达时执行 main.lua 脚本，进行限流检查
        location / {
            lua_code_cache on; # 代码缓存，如果 openrestry -s reload 失效，最好执行以下 stop 再启动
            access_by_lua_file ./main.lua; # 限流脚本入口
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host            $http_host;
            content_by_lua_block {
                ngx.say("hello, world")
            }
        }
    }
}
